<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<item
    android:id="@+id/forward"
    android:icon="@drawable/ic_arrow_forward_24dp"
    android:title="@string/next"
    app:showAsAction="always"
    tools:showIn="@layout/to_do_list"/>
</menu>