<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#0099cc"
    tools:context="com.project.distractless.SetAlarmtemp"
    android:orientation="vertical"
    android:id="@+id/setAlarmLayout"
    android:backgroundTint="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/alarm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <TimePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/timePicker"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bRunNow"
            android:id="@+id/b_RunNow"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/promptTimeout"
                android:id="@+id/textView3"
                android:layout_marginRight="22sp"
                android:textAlignment="gravity"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="2sp" />

            <EditText
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/t_focusTimeout"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="@string/promptTimeoutHint"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtFocusMode"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="bottom"
            android:layout_marginTop="15sp" />

    </LinearLayout>

</LinearLayout>
